spring.application.name=gymz

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gymz
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Formats SQL for better readability

# Enable/Disable JPA repositories (optional)
spring.data.jpa.repositories.enabled=true

# JWT Configuration
jwt.expirationMinute = 3
jwt.expirationDate = 7
jwt.accessKey = EM6YqRobQm9rONkeTsUOZF2AYNNYeI3jU0FvkF9kOF4=
jwt.refreshKey = pwAYMB0sJFHOpG+CyXs8f8gUQWeLD5yqxLCGQ22kz0U=

# Virtual threads
spring.threads.virtual.enabled=true

# Config OAuth2 with Keycloak
spring.security.oauth2.client.registration.nsa2-gateway.provider=keycloak
spring.security.oauth2.client.registration.nsa2-gateway.client-id=nsa2-gateway
spring.security.oauth2.client.registration.nsa2-gateway.client-secret=vP1SYOd68iC5Q1pvSNWkl0CdvWNNq2Kt
spring.security.oauth2.client.registration.nsa2-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.nsa2-gateway.scope=openid,profile,email
spring.security.oauth2.client.registration.nsa2-gateway.redirect-uri=http://localhost:8080/login/oauth2/code/nsa2-gateway
# spring.security.oauth2.client.registration.nsa2-gateway.client-name=NSA2 Keycloak
# spring.security.oauth2.client.registration.nsa2-gateway.client-authentication-method=client_secret_basic

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/nsa2-realm
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/nsa2-realm